{
  "name": "chai-webdriver",
  "version": "1.2.3",
  "description": "Build more expressive integration tests with some webdriver sugar for chai.js",
  "main": "lib/index.js",
  "scripts": {
    "build": "coffee --bare --compile --output lib/ src/",
    "pretest": "npm run-script build",
    "test": "mocha --compilers coffee:coffee-script/register spec/*.spec.coffee --reporter=spec",
    "prepublish": "npm run-script build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/goodeggs/chai-webdriver"
  },
  "keywords": [
    "chai",
    "webdriver",
    "integration-tests",
    "chai-plugin"
  ],
  "author": "Max Edmands",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/goodeggs/chai-webdriver/issues"
  },
  "dependencies": {
    "string": "^3.0.0",
    "webdriver-sizzle": "0.2.2"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "coffee-errors": "^0.8.6",
    "coffee-script": "^1.7.1",
    "mocha": "~1.17.0",
    "phantomjs": "1.9.20",
    "selenium-webdriver": "2.42.1"
  },
  "peerDependencies": {
    "chai": ">= 1 < 4",
    "selenium-webdriver": ">=2.42.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}
